<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/article_row_layout"
    style="?android:attr/textAppearanceLarge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".ArticleListFragment">

    <TextView
        android:id="@+id/article_title"
        style="?android:attr/textAppearanceLarge"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="8dip"
        android:paddingTop="5dip"
        android:text="text"
        android:textAllCaps="true"
        android:textColor="#38b4ea"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/article_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="8dip"
        android:paddingTop="2dp"
        android:text="content"
        android:textColor="#A8A8A8"
        android:textSize="12sp"
        android:textStyle="italic"/>

</LinearLayout>